<?php

return [
    'schema' => [
        'generation' => 'Generation',
        'success' => 'Success',
        'error' => 'Error',
        'server_error' => 'Server Error',
        'saving' => 'saving',
        'correction' => 'Schema correction',
        'json_schema' => 'Json Schema',
        'preview' => 'Schema',
        'status' => 'Status',
        'project' => 'Project',
        'generate_job' => 'request...',
        'generate_job_attempt' => 'request, an attempt :tries...',
        'correct_job' => 'correction of the schema...',
        'correct_job_attempt' => 'correction of the scheme, an attempt :tries...',
        'already_pending' => 'You have a pending schema. Please wait for it to be generated.',
    ],
    'menu' => [
        'generation' => 'Generation',
        'projects' => 'Projects',
        'settings' => 'Settings',
        'about' => 'About',
    ],
    'settings' => [
        'profile' => 'Profile',
        'generation' => 'Generation',
        'max_attempts' => 'Maximum number of generation attempts',
        'repository' => 'Base repository',
        'deployment' => 'Deployment',
        'language' => 'Language',
    ],
    'dashboard' => [
        'project_name' => 'Project Name',
        'prompt' => 'Request',
        'submit' => 'Start generating a scheme',
        'prompt_placeholder' => 'Describe your project...',
        'types' => 'Types',
        'templates' => 'Templates',
        'example-1' => 'Example 1',
        'example-2' => 'Example 2',
        'example-3' => 'Example 3',
    ],
    'about' => [
        'content' => "<h1>Purpose.</h1><br>This application allows you to generate a MoonShine admin panel schema based on a project description and quickly deploy a basic, working version in your environment.<br><br><h1>How the application works.</h1><br>This project uses AI to create a schema for the <a href='https://github.com/dev-lnk/moonshine-builder' class='link'>MoonShineBuilder</a> package, which generates resources, models, and migrations in the MoonShine admin panel.<br><br>After generating the schema, you can build the project, which will be packaged in a tar archive. This archive will contain a Laravel project with pre-installed MoonShine and built entities. The project is based on the <a href='https://github.com/dev-lnk/moonshine-blank' class='link'>repository</a>.",
    ],
    'project' => [
        'schemas' => 'Schemas',
        'create' => 'Create Project',
        'build_confirm' => 'Execute project build?',
        'correct' => 'Correct',
        'correction' => 'Schema Correction',
        'prompt' => 'Prompt'
    ],
    'build' => [
        'cloning_repository' => 'Cloning rep.',
        'installing_dependencies' => 'Installing dependencies',
        'installing_moonshine_builder' => 'Installing moonshine-builder',
        'installing_markdown' => 'Installing Markdown',
        'installing_tinymce' => 'Installing TinyMce',
        'publishing_moonshine_builder' => 'Publishing moonshine-builder',
        'creating_builds_directory' => 'Creating builds directory',
        'copying_file' => 'Copying file',
        'building_administrator' => 'Building administrator',
        'optimization' => 'Optimization',
        'removing_vendor_directory' => 'Removing vendor directory',
        'archiving_directory' => 'Archiving directory',
        'removing_directory' => 'Removing directory',
        'component_title' => 'Project assembly',
        'status' => [
            'in_progress' => 'In progress',
            'error' => 'Error',
            'completed' => 'Completed',
        ],
    ],
    'auth' => [
        'password' => 'Password',
        'remember_me' => 'Remember me',
        'log_in' => 'Log in',
        'create_account' => 'Create account',
        'forgot_password' => 'Forgot password',
        'name' => 'Name',
        'reset_password' => 'Reset password',
        'repeat_password' => 'Repeat password',
    ],
    
    'generations_left' => 'Generations left: :generations',
    'generations_limit_exceeded' => 'You have exceeded the limit of generations.',
    'subscription_expired' => 'Your subscription has expired.',
    'subscription_plan_not_found' => 'Subscription plan not found.',
]; 