<?php

return [
    'schema' => [
        'generation' => 'Generation',
        'success' => 'Success',
        'error' => 'Error',
        'server_error' => 'Server Error',
        'saving' => 'saving',
        'correction' => 'Schema correction',
        'json_schema' => 'Json Schema',
        'preview' => 'Schema',
        'status' => 'Status',
        'project' => 'Project',
        'generate_job' => 'request...',
        'generate_job_attempt' => 'request, an attempt :tries...',
        'correct_job' => 'correction of the schema...',
        'correct_job_attempt' => 'correction of the scheme, an attempt :tries...',
        'already_pending' => 'You have a pending schema. Please wait for it to be generated.',
        'schema_not_found' => 'Schema not found.',
    ],
    'prompt_resource' => [
        'title' => 'Title',
        'prompt' => 'Prompt',
        'order' => 'Order',
    ],
    'menu' => [
        'generation' => 'Generation',
        'projects' => 'Projects',
        'settings' => 'Settings',
        'about' => 'About',
        'llm' => 'LLM',
        'prompts' => 'Prompts',
        'subscriptions' => 'Subscriptions',
    ],
    'settings' => [
        'profile' => 'Profile',
        'generation' => 'Generation',
        'max_attempts' => 'Maximum number of generation attempts',
        'repository' => 'Base repository',
        'deployment' => 'Deployment',
        'language' => 'Language',
    ],
    'dashboard' => [
        'project_name' => 'Project Name',
        'prompt' => 'Request',
        'submit' => 'Start generating a scheme',
        'prompt_placeholder' => 'Describe your project...',
        'types' => 'Types',
        'fields' => 'Fields',
        'templates' => 'Templates',
    ],
    'project' => [
        'schemas' => 'Schemas',
        'download' => 'Download project',
        'download_confirm' => 'Start building a project to download it?',
        'test' => 'Testing project',
        'test_confirm' => 'Start building a project to test it?',
        'correct' => 'Correct',
        'correction' => 'Schema Correction',
        'prompt' => 'Prompt'
    ],
    'prompts' => [
        'alert' => 'Prompts data will be sent with your main request to create a project. It is not recommended to correct <b>Main prompt</b>. However, you can add additional examples for better generation. Follow the number of context when adding examples!'
    ],
    'build' => [
        'cloning_repository' => 'Cloning rep.',
        'installing_dependencies' => 'Installing dependencies',
        'installing_moonshine_builder' => 'Installing moonshine-builder',
        'installing_markdown' => 'Installing Markdown',
        'installing_tinymce' => 'Installing TinyMce',
        'publishing_moonshine_builder' => 'Publishing moonshine-builder',
        'creating_builds_directory' => 'Creating builds directory',
        'copying_file' => 'Copying file',
        'building_administrator' => 'Building administrator',
        'optimization' => 'Optimization',
        'removing_vendor_directory' => 'Removing vendor directory',
        'archiving_directory' => 'Archiving directory',
        'removing_directory' => 'Removing directory',
        'component_title' => 'Project assembly',
        'copy_env' => 'Copy .env',
        'env_settings' => 'Set .env values',
        'migrate_fresh' => 'Fresh test database',
        'chmod' => 'Make permissions',
        'status' => [
            'in_progress' => 'In progress',
            'error' => 'Error',
            'for_download' => 'Completed for download',
            'for_test' => 'Completed for test',
        ],
    ],
    'auth' => [
        'password' => 'Password',
        'remember_me' => 'Remember me',
        'log_in' => 'Log in',
        'create_account' => 'Create account',
        'forgot_password' => 'Forgot password',
        'name' => 'Name',
        'reset_password' => 'Reset password',
        'repeat_password' => 'Repeat password',
    ],
    
    'generations_left' => 'Generations left: :generations',
    'generations_limit_exceeded' => 'You have exceeded the limit of generations.',
    'subscription_expired' => 'Your subscription has expired.',
    'subscription_plan_not_found' => 'Subscription plan not found.',
]; 